# snyk-maven-travis-example

./: .travis.yml  README.md  pom.xml
