<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.snyk.examples</groupId>
  <artifactId>maven-travis</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.snyk</groupId>
        <artifactId>snyk-maven-plugin</artifactId>
        <version>1.2.5</version>
        <executions>
          <execution>
            <id>snyk-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
          <execution>
            <id>snyk-monitor</id>
            <phase>install</phase>
            <goals>
              <goal>monitor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <apiToken>${env.SNYK_API_TOKEN}</apiToken>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
